##**Ejercicio 4.6 (Programa de ventas)**
El programa debe:
*   Simular un programa que venda 3 productos

\begin{array}{|c|c|c|} \hline
\text{Codigo}&\text{Nombre}&\text{Precio} &\text{Stock}
1 & producto1 & 300 & 5\\ 
2 & producto2 & 400 & 4\\ 
3 & producto3 & 500 & 7\\
\end{array}
*   El menu debe mostrar los productos a comprar.
*   Luego se debe contar con un menu de si se pagara en efectivo o tarjeta credito o debito
*   Contar con 7 funciones:
  1. Ver menu de productos
  2. Comprar un producto
    -  Pagar con tarjeta credito (Se debe cobrar 10% mas y se debe descontar el stock)
    -  Pagar con tarjeta debito (se debe descontar el stock)
    -  Pagar con efectivo (Se debe cobrar 10% menos y se debe descontar el stock)
  3.  consultar productos y stock
  4.  agregar stock a los productos
  5.  cambiar el precio a los productos
  6.  Salir
*   Gestionar posibles errores
*   Estructurar el programa a criterio propio